<?xml version="1.0" encoding="UTF-8"?>
<u2 OMVersion="3.7" StorageVersion="4" ToolVersion="4.3.0.0.13660">
<Resource Guid="Tlur1VYctYCLIsw74LLTzg3V">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="*9koIIp6YBeL7jcasLetwlpV">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2tauprojects:OS_model\MainApplication.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="1Kp50Vi-0SVLyp4fBEEgukaE">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc\LineStyle.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="Doc4fE-4IvFLxAUaXIwkmHqL">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc\TTDPredefinedStereotypes.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
<InstanceExpr Guid="LTN5yLNo9dIL0N17QL1Nim1I">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="urn:u2:etc\TTDStereotypeDetails.u2">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="strUri">
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="isLibrary">
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@modelDependency"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rRoot R="uid:E1LjpLw60JILE8rhpEQu*eWL"/>
</Resource>
<Package Guid="E1LjpLw60JILE8rhpEQu*eWL" Name="KernelPackage" External="true" Visibility="VkPublic">
<cDiagram>
<ClassDiagram Guid="sWVSvLhhR10L1EwZhIH3IDZE" Name="OSEK_Classes" Size="2032 2831">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="ZO0W-IAyQr0LjI9fpEBERSMI">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="9">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="true">
<rDefinition R="uid:@Predefined@Boolean@true"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
<InstanceExpr Guid="80r5MIay-FSLcBU9KI5jUBuL">
<rInstanceOf R="uid:@TTDLineStyles@diagramAutosizing"/>
</InstanceExpr>
<InstanceExpr Guid="-C1nPIL0TCBLFgnWBIPOxCoI">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="16773875">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="color">
<rDefinition R="uid:@TTDLineStyles@symbolColor@color"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@symbolColor"/>
</InstanceExpr>
<InstanceExpr Guid="KUDU3L8UqQILPRkXwITXm9OL">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="1">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="horizontalMargin">
<rDefinition R="uid:18KMeLwnOieLAG7jBI8QjjmV"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@textMargins"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cDiagramElement>
<FrameSymbol Guid="QjWsLVLm8IDLkFMfWVkLlHqI" Position="100 100" Size="1820 2620">
</FrameSymbol>
<ClassSymbol Guid="3dN6TLJJA6DL9zI9oVutgHiV" Position="720 520" Size="280 180" Autosize="true" Text="OSEK">
<cHiddenStereotypeInstance>
<InstanceExpr Guid="fG2oiEeixIELfeCWxEsmbNkV">
<rInstanceOf R="uid:@TTDStereotypeDetails@NoWordWrap"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<rDefinition R="uid:2MU7GEX1pkCLl6F6AVpIe2NL"/>
<cCompartment>
<Compartment Guid="gALkFEA3TreLY5ObxIiP3eIL">
<cStereotypeInstance>
<InstanceExpr Guid="CoZfMVU0lMSLarhdhICLVaEI">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="jc5IuLDUOqlLKnSWtEfk*cgV">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Attribute">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="VSR9YV1QGjLL7FBgJEGA1rIE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="AttributeLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="be3deLmrERIL1giZTIzGTxML">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cLabel>
<AttributeLabel Guid="oKSzQIBaM7BLkvjW1V35*CuV">
</AttributeLabel>
</cLabel>
</Compartment>
<Compartment Guid="NqgTAV4hqpvLYzy71Vg0lzgE">
<cStereotypeInstance>
<InstanceExpr Guid="plixiLTNCcLL3QcYME04gUzE">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<ListExpr>
<cExpression>
<InstanceExpr Guid="PE35NEZ5UQALk9FbIERGzbUV">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="Operation">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentFilter@MetaclassFilter@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter@MetaclassFilter"/>
</InstanceExpr>
</cExpression>
</ListExpr>
</cRightOperand>
<cLeftOperand>
<Ident Name="filters">
<rDefinition R="uid:@Predefined@compartmentFilter@filters"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentFilter"/>
</InstanceExpr>
<InstanceExpr Guid="GnV0rVKh4jELLVeZlEoQcXNL">
<cExpression>
<BinaryExpr>
<rOperation>
<Ident Name="=">
<rDefinition R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
</Ident>
</rOperation>
<cRightOperand>
<CharstringValue ValueString="OperationLabel">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="metaClass">
<rDefinition R="uid:@Predefined@compartmentLabelType@metaClass"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@Predefined@compartmentLabelType"/>
</InstanceExpr>
</cStereotypeInstance>
<cHiddenStereotypeInstance>
<InstanceExpr Guid="LMEhIVNx0siLgHRZFV7zuJ-V">
<cExpression>
<BinaryExpr>
<rOperation R="uid:@Predefined@Collection@=@Collection@Collection@Collection"/>
<cRightOperand>
<CharstringValue ValueString="Tahoma">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="name">
<rDefinition R="uid:@TTDLineStyles@presentationFont@name"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Integer@=@Integer@Integer@Integer"/>
<cRightOperand>
<IntegerValue ValueString="8">
</IntegerValue>
</cRightOperand>
<cLeftOperand>
<Ident Name="points">
<rDefinition R="uid:@TTDLineStyles@presentationFont@points"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R="uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean"/>
<cRightOperand>
<Ident Name="false">
<rDefinition R="uid:@Predefined@Boolean@false"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name="bold">
<rDefinition R="uid:@TTDLineStyles@presentationFont@bold"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R="uid:@TTDLineStyles@presentationFont"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cLabel>
<OperationLabel Guid="Yoc0hL-lyRBL*1g9vEsj7F6L" Text="+ static StartOS ()">
<rDefinition R="uid:zGLy9IU9DaSLE8ShnVzQiCIE"/>
</OperationLabel>
<OperationLabel Guid="pARjfVPDvLVL2SZboIaD2kwI">
</OperationLabel>
</cLabel>
</Compartment>
</cCompartment>
</ClassSymbol>
</cDiagramElement>
</ClassDiagram>
</cDiagram>
<cOwnedMember>
<Class Guid="2MU7GEX1pkCLl6F6AVpIe2NL" Name="OSEK" Visibility="VkPublic">
<cOwnedMember>
<Operation Guid="zGLy9IU9DaSLE8ShnVzQiCIE" Name="StartOS" OwnerScope="OskClassifier" Visibility="VkPublic">
</Operation>
</cOwnedMember>
</Class>
</cOwnedMember>
<cClientDependency>
<Dependency Guid="8zkhjVBiwdSLsMPXRLY3lCHI">
<cStereotypeInstance>
<InstanceExpr Guid="m0y7fI3LEyILjUJ64Vwn8RGE">
<rInstanceOf>
<Ident Name="import">
<rDefinition R="uid:@Predefined@import"/>
</Ident>
</rInstanceOf>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier>
<Ident Name="MainApplicationPackage">
<rDefinition R="uid:*dMmOEwBTPALSmtgnIJJbPVE"/>
</Ident>
</rSupplier>
</Dependency>
</cClientDependency>
</Package>
</u2>
