Entities_Definitions DEFINITIONS ::= BEGIN
file_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		persist_as string
	}
}
project ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		default_configuration oid
	}
}
folder ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		extensions string,
		name string
	}
}
configuration ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		project oid
	}
}
prop ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		entity oid,
		configuration oid,
		values SEQUENCE OF string
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{20, ""}
}
prop ::= {
{"3", "@STUDIO:PRODUCT", "1", NULL, {"u2", "elvis"}},
{"4", "@STUDIO:ACTIVETOOL", "1", NULL, {"U2ApplicationBuilder3"}},
{"5", "@ADDINModelVerifier:STATE", "1", NULL, {"ACTIVE"}},
{"6", "@ADDINRTUtilities:STATE", "1", NULL, {"ACTIVE"}},
{"10", "@U2:Session", "1", NULL, {"<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<u2 OMVersion=\"3.7\" StorageVersion=\"4\">
<Session Guid=\"LREbTLhe03ELduZgCEpsjwII\">
<cHiddenStereotypeInstance>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/ModelVerifierProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\DiagramAgents.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\DiagramView.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\ExtensionManagement.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\LineStyle.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDAPI.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDAgent.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDExport.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDFileModel.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDImporters.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDLinks.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDMetamodel.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDPredefinedStereotypes.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDQuery.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDStereotypeDetails.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\TTDXMLFramework.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\U2ParserProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\UML2Appearance.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc\\ttdab.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/DebuggerProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
<InstanceExpr>
<cExpression>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Collection@=@Collection@Collection@Collection\"/>
<cRightOperand>
<CharstringValue ValueString=\"urn:u2:etc/CApplicationProfile.u2\">
</CharstringValue>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"strUri\">
<rDefinition R=\"uid:@Predefined@modelDependency@strUri\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
<BinaryExpr>
<rOperation R=\"uid:@Predefined@Boolean@=@Boolean@Boolean@Boolean\"/>
<cRightOperand>
<Ident Name=\"true\">
<rDefinition R=\"uid:@Predefined@Boolean@true\"/>
</Ident>
</cRightOperand>
<cLeftOperand>
<Ident Name=\"isLibrary\">
<rDefinition R=\"uid:@Predefined@modelDependency@isLibrary\"/>
</Ident>
</cLeftOperand>
</BinaryExpr>
</cExpression>
<rInstanceOf R=\"uid:@Predefined@modelDependency\"/>
</InstanceExpr>
</cHiddenStereotypeInstance>
<cClientDependency>
<Dependency Guid=\"RtPG-I8pwhEL2Q0gBLaAUGxE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"PTLyaItfEkSLK5ThJVMj0IEL\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDDiagramAgents\"/>
</Dependency>
<Dependency Guid=\"K*GIfIA*xolL3bWbzLWWEPCI\">
<cStereotypeInstance>
<InstanceExpr Guid=\"-dVUNVau*x0Lmfyh5LDGAH9L\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:oCLzdV71PC0LDRRgmLF5Q-rE\"/>
</Dependency>
<Dependency Guid=\"Ai8oaVZHkfLLhGd7kEHtvTAI\">
<cStereotypeInstance>
<InstanceExpr Guid=\"KcckRVaD-seLZiccILMUSs9I\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDMetamodel\"/>
</Dependency>
<Dependency Guid=\"4SJ*qIGabKSLTDAdoVddL9vE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"iFRr5VU6kxBLTkXWYEd2i4AV\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDPredefinedStereotypes\"/>
</Dependency>
<Dependency Guid=\"d3P04I-Yw3iLDfhdFLsCplpE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"bVi1bL6Kg90LbRmcAE*yI6mV\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDLineStyles\"/>
</Dependency>
<Dependency Guid=\"kk0SFIzm1KlLmkpckEERWM9I\">
<cStereotypeInstance>
<InstanceExpr Guid=\"h8qULLVDuDELj5mf9IY0Im3E\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDExtensionManagement\"/>
</Dependency>
<Dependency Guid=\"Tf*9hLOxb7LLho46DVIOxHdE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"sHVrrIpMGwALJQ5cQVRPmPLE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDApplicationBuilder\"/>
</Dependency>
<Dependency Guid=\"kSgGaVcjufCLhPbghE3euWcL\">
<cStereotypeInstance>
<InstanceExpr Guid=\"-mAjJL8KH3lLmmPXkLnnUf8L\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:UQpkkI8hEdALIBZ92EnYVMRI\"/>
</Dependency>
<Dependency Guid=\"LKsIAE4W7dVLuI1jCI-WBmkE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"*V9hHIIIX3LLRxEcHVPloU3E\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDExport\"/>
</Dependency>
<Dependency Guid=\"NlXbvL5IRrSL8k0dGVfs0*SL\">
<cStereotypeInstance>
<InstanceExpr Guid=\"6wCfvEyq9wVLUKNZTIP0vjuI\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDStereotypeDetails\"/>
</Dependency>
<Dependency Guid=\"0KzYNIW*SC5LYzYYMEA94Z9E\">
<cStereotypeInstance>
<InstanceExpr Guid=\"M7pPpLmk*9BLwvFbOLiVflaL\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:6gWZ9LDbqBBL2qGhlL-vixnV\"/>
</Dependency>
<Dependency Guid=\"dk1NxIOL2NAL-uP6VLI1O1fV\">
<cStereotypeInstance>
<InstanceExpr Guid=\"7VQ53I3aYReLZjK6DExlXCpE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:S8QLhIoKAv0LbSjc9LUqc08E\"/>
</Dependency>
<Dependency Guid=\"v9OblLdaaASLF3ndSLr5z9hV\">
<cStereotypeInstance>
<InstanceExpr Guid=\"QP8l5IOhKg0LJxIa8V0cpqBV\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDAgent\"/>
</Dependency>
<Dependency Guid=\"UUpnpLWO2wLLbR6W7IlStk-I\">
<cStereotypeInstance>
<InstanceExpr Guid=\"ZyU2dVAGQFiLdLqYBV2sxNnI\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDQuery\"/>
</Dependency>
<Dependency Guid=\"UFjJcEK-X2vL*anfZLJ0PFBI\">
<cStereotypeInstance>
<InstanceExpr Guid=\"*dioZLPVQUSLJ0ZbxVQFr4gE\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@u2\"/>
</Dependency>
<Dependency Guid=\"B0r1zEMUdsEL2HhbkEpIOehE\">
<cStereotypeInstance>
<InstanceExpr Guid=\"7z7oRLOdiW5LNKbayVyKdNfV\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDImporters\"/>
</Dependency>
<Dependency Guid=\"FAbVcVJu9SFLziP9iI**FgEL\">
<cStereotypeInstance>
<InstanceExpr Guid=\"r9V2*EnHuILL5CocKLDSMAtL\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@UML2Appearance\"/>
</Dependency>
<Dependency Guid=\"hXhL2VIi0G0LHeef5EfCGFfL\">
<cStereotypeInstance>
<InstanceExpr Guid=\"ZwSqUII2m7EL23aWgLUl0MeV\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDXMLFramework\"/>
</Dependency>
<Dependency Guid=\"uVN9SVJkZkFLWvvcZEed85tV\">
<cStereotypeInstance>
<InstanceExpr Guid=\"qvLoeL8riEVLcb7geLzJSabL\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDModelVerifier\"/>
</Dependency>
<Dependency Guid=\"1fGXkL9eyjlL38igLEpPHtqI\">
<cStereotypeInstance>
<InstanceExpr Guid=\"N977mL5RYMlLGUvWzVshmp2E\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@Debugger\"/>
</Dependency>
<Dependency Guid=\"eXFpjI*KMDlLvqgbTLDo14rI\">
<cStereotypeInstance>
<InstanceExpr Guid=\"-h-OwVvSEQ5LmrqbCVHn540I\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@SDLPredefined\"/>
</Dependency>
<Dependency Guid=\"dMFLME0lbPCLvhw7VLN5RlMI\">
<cStereotypeInstance>
<InstanceExpr Guid=\"rmpGjEQWGBiL*5bXJViqwsjV\">
<rInstanceOf R=\"uid:@Predefined@access\"/>
</InstanceExpr>
</cStereotypeInstance>
<rSupplier R=\"uid:@TTDCApplication\"/>
</Dependency>
</cClientDependency>
</Session>
</u2>
"}},
{"13", "@U2:Session:Packages", "1", NULL, {"*dMmOEwBTPALSmtgnIJJbPVE", "E1LjpLw60JILE8rhpEQu*eWL", "envA2Iy7I2vL-DBhWE7iyMHI"}},
{"14", "@VSDPRJ:DISCOVERYLOCATION", "16", NULL, {"urn:u2tauprojects:OS_model\\_Artifact0000"}},
{"15", "@VSDPRJ:RESOURCEINCLUSION", "16", NULL, {"*.cpp;*.h"}}
}
configuration ::= {
{"2", "Default", "1"}
}
folder ::= {
{"16", NULL, "", "Artifact0000"}
}
project ::= {
{"1", "2"}
}
file_ref ::= {
{"11", NULL, "MainApplication.u2"},
{"12", NULL, "Kernel.u2"}
}
END
