
TAU Developer .sym file, version 1.0

1 PACKAGE Predefined  z_Predefined__ #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",16,9)
2 NEWTYPE Boolean z_Predefined_H0_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",18,10)
2 NEWTYPE Character z_Predefined_H1_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",29,9)
2 NEWTYPE Charstring z_Predefined_H2_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",90,9)
2 NEWTYPE Integer z_Predefined_H3_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",126,9)
2 NEWTYPE Real z_Predefined_H4_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",163,9)
2 NEWTYPE Pid z_Predefined_H5_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",231,9)
2 NEWTYPE Duration z_Predefined_H6_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",237,9)
2 NEWTYPE Time z_Predefined_H7_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",253,9)
2 NEWTYPE Bit z_Predefined_H8_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",267,9)
2 NEWTYPE Bit_string z_Predefined_H9_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",277,9)
2 NEWTYPE Octet z_Predefined_HA_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",298,9)
2 NEWTYPE Octet_string z_Predefined_HB_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",329,9)
2 NEWTYPE NULL z_Predefined_HC_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",347,9)
2 NEWTYPE Object_identifier z_Predefined_HD_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",351,9)
2 NEWTYPE Any_type z_Predefined_HE_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",369,9)
2 SYNTYPE IA5String z_Predefined_Y0_ Charstring z_Predefined_H2_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",107,3)
2 SYNTYPE NumericString z_Predefined_Y1_ Charstring z_Predefined_H2_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",112,3)
2 SYNTYPE PrintableString z_Predefined_Y2_ Charstring z_Predefined_H2_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",117,3)
2 SYNTYPE VisibleString z_Predefined_Y3_ Charstring z_Predefined_H2_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",122,3)
2 SYNTYPE Natural z_Predefined_Y4_ Integer z_Predefined_H3_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",159,9)
2 SYNTYPE hexadecimal z_Predefined_Y5_ Integer z_Predefined_H3_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\predef.sdl",161,9)

1 PROCESS Class1  z_ #SDTREF(U2,"u2:C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\osek.u2#mhocSLnd7cSLV0eY7EFyCJ7I|pos(1,8)") : Class1 z_osek_T0_

1 PACKAGE U2ctypes  z_U2ctypes__ #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\u2ctypes.sdl",15,9)
2 NEWTYPE ptr_void z_U2ctypes_H0_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",155,9)
2 NEWTYPE ptr_char z_U2ctypes_H1_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",172,9)
2 SYNTYPE int z_U2ctypes_Y0_ Integer z_Predefined_H3_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",13,9)
2 SYNTYPE unsigned_int z_U2ctypes_Y1_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",21,9)
2 SYNTYPE long_int z_U2ctypes_Y2_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",35,9)
2 SYNTYPE unsigned_long_int z_U2ctypes_Y3_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",47,9)
2 SYNTYPE long_long_int z_U2ctypes_Y4_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",59,9)
2 SYNTYPE unsigned_long_long_int z_U2ctypes_Y5_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",73,9)
2 SYNTYPE short_int z_U2ctypes_Y6_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",89,9)
2 SYNTYPE unsigned_short_int z_U2ctypes_Y7_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",102,9)
2 SYNTYPE char z_U2ctypes_Y8_ Character z_Predefined_H1_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",114,9)
2 SYNTYPE signed_char z_U2ctypes_Y9_ Character z_Predefined_H1_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",121,9)
2 SYNTYPE unsigned_char z_U2ctypes_YA_ Character z_Predefined_H1_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",128,9)
2 SYNTYPE float z_U2ctypes_YB_ USERDEF  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",139,9)
2 SYNTYPE double z_U2ctypes_YC_ Real z_Predefined_H4_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\BasicCTypes.pr",148,9)

1 PACKAGE U2ExtraOps  z_U2ExtraOps__ #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\u2ExtraOps.pr",8,9)
2 NEWTYPE ProcessInst z_U2ExtraOps_H0_  #SDTREF(TEXT,"C:\\Program Files\\IBM\\Rational\\TAU\\4.3\\addins\\sdlkernels\\ADT\\u2ExtraOps.pr",9,9)

1 PACKAGE osek  z_osek__ #SDTREF(U2,"u2:C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\osek.u2#qncAcEy-gblLR3IYQLtk1RJE|pos(1,9)")
2 PROCESS_TYPE Class1  z_osek_T0_ #SDTREF(U2,"u2:C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\osek.u2#mhocSLnd7cSLV0eY7EFyCJ7I|pos(1,18)")
3 STATE start #SDTREF(U2,"u2:C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\osek.u2#mhocSLnd7cSLV0eY7EFyCJ7I|pos(1,9)")
3 PROCEDURE initialize1  z_osek_T0O0_ #SDTREF(U2,"u2:C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\osek.u2#bZ5hlVw0QVeL*JMguEqliNqV|pos(1,19)")
4 STATE start #SDTREF(U2,"u2:C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\osek.u2#hdr57ILPUiiLXN-bnEnX4LwE|pos(1,13)")
4 STATE waiting #SDTREF(U2,"u2:C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\osek.u2#KoCcuLAQ6dDLIXvjwEHVlnoL|pos(1,19)")
