
/* Program generated by Cbasic 4.3.0.0.13660 */
#define XSCT_CBASIC

#ifndef X_IFC_z_Class2
#define X_IFC_z_Class2
#define SDT_SDLSYSNAME "Class2"

/* *************** DECLARATIONS IN SYSTEM Class2 *************** */


/*------------------------- INCLUDE FILES -------------------------*/
#include "U2ExtraOps.ifc"
#include "U2ctypes.ifc"
#include "osek.ifc"
#include "App.ifc"

/*---------------------------- SORTS ------------------------------*/

/*--------------------------- SIGNALS -----------------------------*/
/* response OUT */
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_osek_I0_response;
#define pCALL_sig_response (&ySigR_pCALL_z_osek_I0_response)
#endif
#ifndef pREPLY_sig_response
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_osek_I0_response;
#define pREPLY_sig_response (&ySigR_pREPLY_z_osek_I0_response)


/*--------------------------- CHANNELS ----------------------------*/
#ifndef XOPTCHAN
extern XCONST struct xChannelIdStruct yChaR_z0_implicit_port_1;
extern XCONST struct xChannelIdStruct yChaRR_z0_implicit_port_1;
#define xIN_cha_implicit_port_1 (&yChaR_z0_implicit_port_1)
#define xOUT_cha_implicit_port_1 (&yChaRR_z0_implicit_port_1)
#endif

#endif
   /* X_IFC_z_Class2 */
