
/* Program generated by Cbasic 4.3.0.0.13660 */
#define XSCT_CBASIC

#ifndef X_IFC_z_Class1
#define X_IFC_z_Class1
#define SDT_SDLSYSNAME "Class1"

/* *************** DECLARATIONS IN SYSTEM Class1 *************** */


/*------------------------- INCLUDE FILES -------------------------*/
#include "U2ExtraOps.ifc"
#include "U2ctypes.ifc"
#include "osek.ifc"

/*---------------------------- SORTS ------------------------------*/

/*--------------------------- SIGNALS -----------------------------*/

/*--------------------------- CHANNELS ----------------------------*/
#endif
   /* X_IFC_z_Class1 */
