# Makefile generated by C Code Generator driver
# MakeDialect=nmake

TARGET_DIR="C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\_Artifact0001"
SOURCE_DIR="C:\Documents and Settings\Other\Мои документы\My Projects\OSEK\_Artifact0001"
KERNEL_DIR="C:\Program Files\IBM\Rational\TAU\4.3\addins\sdlkernels\dbg_cl"
BASE_NAME=Class2
MAKEFILE_NAME=Class2.m
SCCDCFG="C:\Program Files\IBM\Rational\TAU\4.3\addins\sdlkernels\dbg_cl\sccd.cfg"

USERARGS=

all:
	nmake /f $(MAKEFILE_NAME) SCTDIR=$(KERNEL_DIR) $(USERARGS) $(USERDEFAULT)

clean:
	nmake /f $(MAKEFILE_NAME) SCTDIR=$(KERNEL_DIR) $(USERARGS) clean
