
/* Program generated by Cbasic 4.3.0.0.13660 */
#define XSCT_CBASIC

#ifndef X_IFC_z_MainApplicationPackage__MainApplicationPackage
#define X_IFC_z_MainApplicationPackage__MainApplicationPackage

/* *************** DECLARATIONS IN PACKAGE MainApplicationPackage *************** */


/*------------------------- INCLUDE FILES -------------------------*/
#include "U2ExtraOps.ifc"
#include "U2ctypes.ifc"

/*---------------------------- SORTS ------------------------------*/
#endif
   /* X_IFC_z_MainApplicationPackage__MainApplicationPackage */
