
/* Program generated by Cbasic 4.3.0.0.13660 */
#define XSCT_CBASIC

#ifndef X_IFC_z_Main
#define X_IFC_z_Main
#define SDT_SDLSYSNAME "Main"

/* *************** DECLARATIONS IN SYSTEM Main *************** */


/*------------------------- INCLUDE FILES -------------------------*/
#include "U2ExtraOps.ifc"
#include "U2ctypes.ifc"
#include "MainApplicationPackage.ifc"

/*---------------------------- SORTS ------------------------------*/

/*--------------------------- SIGNALS -----------------------------*/
/* oppp OUT */
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_MainApplicationPackage_I0_oppp;
#define pCALL_sig_oppp (&ySigR_pCALL_z_MainApplicationPackage_I0_oppp)
#endif
#ifndef pREPLY_sig_oppp
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_MainApplicationPackage_I0_oppp;
#define pREPLY_sig_oppp (&ySigR_pREPLY_z_MainApplicationPackage_I0_oppp)


/*--------------------------- CHANNELS ----------------------------*/
#ifndef XOPTCHAN
extern XCONST struct xChannelIdStruct yChaR_z0_implicit_port_2;
extern XCONST struct xChannelIdStruct yChaRR_z0_implicit_port_2;
#define xIN_cha_implicit_port_2 (&yChaR_z0_implicit_port_2)
#define xOUT_cha_implicit_port_2 (&yChaRR_z0_implicit_port_2)
#endif

#endif
   /* X_IFC_z_Main */
