# Makefile generated by C Code Generator driver
# MakeDialect=nmake

TARGET_DIR="C:\Users\evgeny\Documents\My Projects\OS_model\_Artifact0000"
SOURCE_DIR="C:\Users\evgeny\Documents\My Projects\OS_model\_Artifact0000"
KERNEL_DIR="C:\Program Files (x86)\IBM\Rational\TAU\4.3\addins\sdlkernels\dbg_cl"
BASE_NAME=Main
MAKEFILE_NAME=Main.m
SCCDCFG="C:\Program Files (x86)\IBM\Rational\TAU\4.3\addins\sdlkernels\dbg_cl\sccd.cfg"

USERARGS=

all:
	nmake /f $(MAKEFILE_NAME) SCTDIR=$(KERNEL_DIR) $(USERARGS) $(USERDEFAULT)

clean:
	nmake /f $(MAKEFILE_NAME) SCTDIR=$(KERNEL_DIR) $(USERARGS) clean
